{
  "name": "minigrid",
  "main": "index.js",
  "version": "1.6.5",
  "homepage": "http://alves.im/minigrid",
  "authors": [
    "Henrique Alves <henriquea@gmail.com>"
  ],
  "description": "Minimal 2kb zero dependency cascading grid layout",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "layout",
    "grid",
    "min",
    "mini",
    "minigrid",
    "minimal",
    "javascript",
    "responsive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
