{
  "name": "minigrid",
  "version": "1.6.0",
  "description": "Minimal 2kb zero dependency cascading grid layout",
  "main": "index.js",
  "scripts": {
    "uglify": "./node_modules/.bin/uglifyjs --comments -m -c -o minigrid.min.js index.js",
    "test": "browserify test.js | testling | tap-spec",
    "build": "npm run test && npm run uglify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriquea/minigrid.git"
  },
  "keywords": [
    "min",
    "mini",
    "grid",
    "minigrid",
    "cascading",
    "layout",
    "javascript",
    "minimal",
    "responsive"
  ],
  "author": "Henrique Alves <henriquea@gmail.com> (http://alves.im)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henriquea/minigrid/issues"
  },
  "homepage": "http://alves.im/minigrid",
  "devDependencies": {
    "browserify": "^11.0.1",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.2",
    "uglify-js": "^2.4.24"
  }
}
